# apacheCXF-JAXB

./: .gitignore  README.md  pom.xml
src/main/java/cl/sura/ejercicios/cxf/callService/: InterceptorResponse.java  ProcessSoapResponse.java
src/main/java/cl/sura/ejercicios/cxf/cxf_jaxb/: Main.java  Response.java
src/main/java/cl/sura/ejercicios/cxf/response/: AFPErrors.java  Account.java  Employer.java  Sacu.java  User.java  UserData.java
src/test/java/cl/sura/ejercicios/cxf/cxf_jaxb/: AppTest.java
